#############################################################################
#                                   Items                                   #
#############################################################################
#Item Names
item.compressedblocks:endgamium.name=§bEndgamium Ingot§r
item.compressedblocks:endgamiumsword.name=Endgamium Sword (WIP)
item.compressedblocks:dummyitem.name=Dummy Item
item.compressedblocks:missing.name=Missing Crafting Component
item.compressedblocks:endgamium_nugget.name=Endgamium Nugget
item.compressedblocks:infusedbone.name=Endgamium Infused Bone
item.compressedblocks:potatobone.name=Potato on a Bone
item.compressedblocks:endgamiumtool.name=Endgamium Multitool (WIP)
item.compressedblocks:potatosword.name=Potato Sword

#############################################################################
#                                 Meta Items                                #
#############################################################################
#Item Names
item.compressedblocks:endgamiumstages_mesh.name=Endgamium Mesh

#############################################################################
#                                   Blocks                                  #
#############################################################################
#Block Names
tile.compressedblocks:starblock.name=§bCompressed Nether Star Block§r
tile.compressedblocks:netherstarblock.name=§bNether Star Block§r
tile.compressedblocks:endgamiumblock.name=§bEndgamium Block§r
tile.compressedblocks:endgamiumblockc.name=§9C§ao§bm§cp§dr§ee§9s§as§be§cd §dE§en§9d§ag§ba§cm§di§eu§9m §aB§bl§co§dc§ek§r
tile.compressedblocks:potatoblock.name=Potato Block

#############################################################################
#                                Meta Blocks                                #
#############################################################################
#Compressed Potato Names
tile.compressedblocks:potato_single.name=Compressed Potato Block
tile.compressedblocks:potato_double.name=Double Compressed Potato Block
tile.compressedblocks:potato_triple.name=Triple Compressed Potato Block
tile.compressedblocks:potato_quadruple.name=Quadruple Compressed Potato Block
tile.compressedblocks:potato_quintuple.name=Quintuple Compressed Potato Block
tile.compressedblocks:potato_sextuple.name=Sextuple Compressed Potato Block
tile.compressedblocks:potato_septuple.name=Septuple Compressed Potato Block
tile.compressedblocks:potato_octuple.name=Octuple Compressed Potato Block
tile.compressedblocks:potato.flavor=Potato Blocks
#Compressed Sand Names
tile.compressedblocks:sand_single.name=Compressed Sand
tile.compressedblocks:sand_double.name=Double Compressed Sand
tile.compressedblocks:sand_triple.name=Triple Compressed Sand
tile.compressedblocks:sand_quadruple.name=Quadruple Compressed Sand
tile.compressedblocks:sand_quintuple.name=Quintuple Compressed Sand
tile.compressedblocks:sand_sextuple.name=Sextuple Compressed Sand
tile.compressedblocks:sand_septuple.name=Septuple Compressed Sand
tile.compressedblocks:sand_octuple.name=Octuple Compressed Sand
tile.compressedblocks:sand.flavor=Sand
#Compressed Dirt Names
tile.compressedblocks:dirt_single.name=Compressed Dirt
tile.compressedblocks:dirt_double.name=Double Compressed Dirt
tile.compressedblocks:dirt_triple.name=Triple Compressed Dirt
tile.compressedblocks:dirt_quadruple.name=Quadruple Compressed Dirt
tile.compressedblocks:dirt_quintuple.name=Quintuple Compressed Dirt
tile.compressedblocks:dirt_sextuple.name=Sextuple Compressed Dirt
tile.compressedblocks:dirt_septuple.name=Septuple Compressed Dirt
tile.compressedblocks:dirt_octuple.name=Octuple Compressed Dirt
tile.compressedblocks:dirt.flavor=Dirt
#Compressed Gravel Names
tile.compressedblocks:gravel_single.name=Compressed Gravel
tile.compressedblocks:gravel_double.name=Double Compressed Gravel
tile.compressedblocks:gravel_triple.name=Triple Compressed Gravel
tile.compressedblocks:gravel_quadruple.name=Quadruple Compressed Gravel
tile.compressedblocks:gravel_quintuple.name=Quintuple Compressed Gravel
tile.compressedblocks:gravel_sextuple.name=Sextuple Compressed Gravel
tile.compressedblocks:gravel_septuple.name=Septuple Compressed Gravel
tile.compressedblocks:gravel_octuple.name=Octuple Compressed Gravel
tile.compressedblocks:gravel.flavor=Gravel
#Compressed Cobblestone Names
tile.compressedblocks:cobble_single.name=Compressed Cobble
tile.compressedblocks:cobble_double.name=Double Compressed Cobble
tile.compressedblocks:cobble_triple.name=Triple Compressed Cobble
tile.compressedblocks:cobble_quadruple.name=Quadruple Compressed Cobble
tile.compressedblocks:cobble_quintuple.name=Quintuple Compressed Cobble
tile.compressedblocks:cobble_sextuple.name=Sextuple Compressed Cobble
tile.compressedblocks:cobble_septuple.name=Septuple Compressed Cobble
tile.compressedblocks:cobble_octuple.name=Octuple Compressed Cobble
tile.compressedblocks:cobble.flavor=Cobblestone

#############################################################################
#                                   Mobs                                    #
#############################################################################
entity.compressedblocks:corgi.name=Corgi

#############################################################################
#                               Miscellaneous                               #
#############################################################################
#Creative Tab Name
itemGroup.compressedblocks.items=CB2: Items
itemGroup.compressedblocks.blocks=CB2: Blocks

#############################################################################
#                                Achievement                                #
#############################################################################
achievement.star=The 81st Beginning
achievement.star.desc=Craft a compressed netherstar block.
achievement.endgam=Too Much Time Wasted
achievement.endgam.desc=Craft a piece of Endgamium.
achievement.potato="Wallpaper?" -Zirlian
achievement.potato.desc=Craft a compressed potato block.
achievement.potatooct=OMG POTATOES!!
achievement.potatooct.desc=Craft an octuple compressed potato block.
achievement.endsword=Stabby Stabs
achievement.endsword.desc=Craft an Endgamium Sword.
achievement.endtool=Miny Mine of Minings
achievement.endtool.desc=Craft an Endgamium Multitool.
achievement.pingegg=Forever Alone
achievement.pingegg.desc=Respond to your own ping.

#############################################################################
#                                    GUI                                    #
#############################################################################
#Titles
gui.title.corgicon=Corgicon

#Buttons
gui.button.ok=Okay
gui.button.close=Close
gui.button.next=Next
gui.button.prev=Previous
gui.button.reset=Reset
gui.button.rotation=Toggle Rotation