item.compressedblocks:endgamium.name=Endgamium Ingot
item.compressedblocks:endgamiumsword.name=Endgamium Sword
item.compressedblocks:dummyitem.name=Dummy Item



tile.compressedblocks:comprstarblock.name=Compressed Nether Star Block
tile.compressedblocks:endgamiumblock.name=Endgamium Block
tile.compressedblocks:endgamiumblockc.name=Compressed Endgamium Block

tile.compressedblocks:comprpotato_single.name=Compressed Potato
tile.compressedblocks:comprpotato_double.name=Double Compressed Potato
tile.compressedblocks:comprpotato_triple.name=Triple Compressed Potato
tile.compressedblocks:comprpotato_quadruple.name=Quadruple Compressed Potato
tile.compressedblocks:comprpotato_quintuple.name=Quintuple Compressed Potato
tile.compressedblocks:comprpotato_sextuple.name=Sextuple Compressed Potato
tile.compressedblocks:comprpotato_septuple.name=Septuple Compressed Potato
tile.compressedblocks:comprpotato_octuple.name=Octuple Compressed Potato

itemGroup.compressedblocks=Compressed Blocks