#
#Wed Apr 24 23:23:00 CEST 2019
mappings_version=snapshot_20180814
mod_state=beta
package_group=com.fabbe50.compressedblocks
mod_build=60
forge_version=14.23.5.2836
mc_version=1.12.2
mod_version=3.4
mod_name=compressedblocks
