#
#Sun Dec 10 12:44:57 CET 2017
mod_state=beta
mappings_version=snapshot_20171126
package_group=com.fabbe50.compressedblocks
mod_build=51
mc_version=1.12.2
forge_version=14.23.1.2554
mod_version=3.3.3
mod_name=compressedblocks
