#
#Sun Jul 23 11:49:07 CEST 2017
mappings_version=snapshot_20170528
mod_state=alpha
package_group=com.fabbe50.compressedblocks
mod_build=38
forge_version=13.20.0.2228
mc_version=1.11.2
mod_version=3.3.1
mod_name=compressedblocks
