#
#Mon Jul 24 14:57:55 CEST 2017
mod_state=alpha
mappings_version=snapshot_20170528
package_group=com.fabbe50.compressedblocks
mod_build=39
mc_version=1.11.2
forge_version=13.20.0.2228
mod_version=3.3.1
mod_name=compressedblocks
