#
#Thu Jan 04 12:19:28 CET 2018
mappings_version=snapshot_20171126
mod_state=beta
package_group=com.fabbe50.compressedblocks
mod_build=54
forge_version=14.23.1.2554
mc_version=1.12.2
mod_version=3.3.3
mod_name=compressedblocks
