#
#Sat Dec 02 16:24:07 CET 2017
mappings_version=snapshot_20170528
mod_state=beta
package_group=com.fabbe50.compressedblocks
mod_build=44
forge_version=13.20.0.2228
mc_version=1.11.2
mod_version=3.3.2
mod_name=compressedblocks
