#
#Sun Nov 26 00:11:38 CET 2017
mod_state=beta
mappings_version=snapshot_20170528
package_group=com.fabbe50.compressedblocks
mod_build=41
mc_version=1.11.2
forge_version=13.20.0.2228
mod_version=3.3.2
mod_name=compressedblocks
