#
#Sun Dec 03 02:31:21 CET 2017
mod_state=alpha
mappings_version=snapshot_20171126
package_group=com.fabbe50.compressedblocks
mod_build=45
mc_version=1.12.2
forge_version=14.23.1.2554
mod_version=3.3.2
mod_name=compressedblocks
