#
#Sun Nov 26 15:54:04 CET 2017
mappings_version=snapshot_20171126
mod_state=alpha
package_group=com.fabbe50.compressedblocks
mod_build=42
forge_version=14.23.1.2554
mc_version=1.12.2
mod_version=3.3.2
mod_name=compressedblocks
