#
#Wed Jan 03 13:23:57 CET 2018
mod_state=beta
mappings_version=snapshot_20171126
package_group=com.fabbe50.compressedblocks
mod_build=53
mc_version=1.12.2
forge_version=14.23.1.2554
mod_version=3.3.3
mod_name=compressedblocks
